absl-py==0.2.2
apache-beam==2.5.0
appnope==0.1.0
astor==0.7.1
atomicwrites==1.1.5
attrs==18.1.0
avro==1.8.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
cachetools==2.1.0
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
configparser==3.5.0
coscmd==1.8.5.21
crcmod==1.7
DateTime==4.2
decorator==4.3.0
dill==0.2.6
docopt==0.6.2
entrypoints==0.2.3
enum34==1.1.6
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gapic-google-cloud-pubsub-v1==0.15.4
gast==0.2.0
google-apitools==0.5.20
google-auth==1.5.0
google-auth-httplib2==0.0.3
google-cloud-bigquery==0.25.0
google-cloud-core==0.25.0
google-cloud-pubsub==0.26.0
google-gax==0.15.16
googleapis-common-protos==1.5.3
googledatastore==7.0.1
grpc-google-iam-v1==0.11.1
grpcio==1.13.0
hdfs==2.1.0
html5lib==0.9999999
httplib2==0.9.2
idna==2.7
ipaddress==1.0.22
ipdb==0.11
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.3.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Markdown==2.6.11
MarkupSafe==1.0
mistune==0.8.3
mock==2.0.0
monotonic==1.5
more-itertools==4.3.0
multiprocess==0.70.5
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.14.5
oauth2client==3.0.0
pandocfilters==1.4.2
pathlib2==2.3.2
pathos==0.2.0
pbr==4.1.0
pexpect==4.6.0
pickleshare==0.7.4
pluggy==0.7.1
ply==3.8
pox==0.2.4
ppft==1.6.4.8
prettytable==0.7.1
prometheus-client==0.3.0
prompt-toolkit==1.0.15
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-pubsub-v1==0.15.4
protobuf==3.6.0
ptyprocess==0.6.0
py==1.5.4
pyasn1==0.4.3
pyasn1-modules==0.2.2
Pygments==2.2.0
PyHive==0.6.0
pytest==3.7.0
python-dateutil==2.7.3
python-snappy==0.5.1
pytz==2018.4
PyVCF==0.6.8
PyYAML==3.13
pyzmq==17.1.0
qcloudapi-sdk-python==2.0.15
qtconsole==4.3.1
redis==2.10.6
requests==2.19.1
rsa==3.4.2
scandir==1.7
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-model-analysis==0.6.0
tensorflow-transform==0.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
tqdm==4.15.0
traitlets==4.3.2
typing==3.6.4
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.3.0
zope.interface==4.5.0
tushare==1.2.17
bs4==0.0.1
scikit-learn==0.20.0
scipy==1.2.0